# create-card

# Requirements

[ImageMagick](https://imagemagick.org/index.php)

```sudo apt install imagemagick```

### note

  http://www.imagemagick.org/Usage/text/#interword-spacing
  page
    .in('-font', "Agent-'C'")
    .fontSize(30)
    .drawText(50, 50, 'babba')